<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student TimeTable</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body class="bg-light">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Spring Flowers School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="timetable.html">TimeTable</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- TimeTable Section -->
    <div class="container mt-5">
        <h1 class="text-primary text-center">Student TimeTable</h1>
        <div class="d-flex justify-content-center">
            <div class="timetable shadow p-4 bg-white rounded">
                <table class="table table-bordered table-striped text-center">
                    <thead class="table-primary">
                        <tr>
                            <th>Day</th>
                            <th>Subject</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>Math</td>
                            <td>9:00 AM - 10:00 AM</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>Science</td>
                            <td>10:00 AM - 11:00 AM</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>History</td>
                            <td>11:00 AM - 12:00 PM</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>English</td>
                            <td>12:00 PM - 1:00 PM</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Computer Science</td>
                            <td>2:00 PM - 3:00 PM</td>
                        </tr>
                    </tbody>
                </table>
                <a href="index.html" class="btn btn-primary mt-3">Go Back</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (For Responsive Navbar) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
