/* Center content and apply padding */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Navigation Bar Styling */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Align items in the center */
    background-color: #007bff; /* Bootstrap Blue */
    padding: 10px;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #0056b3;
}

/* TimeTable Container */
.timetable-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* TimeTable Styling */
.timetable {
    display: flex;
    flex-direction: column;
    border: 2px solid #007bff;
    padding: 15px;
    border-radius: 10px;
    width: 60%;
    background: white;
}

.timetable table {
    width: 100%;
    border-collapse: collapse;
}

.timetable th, .timetable td {
    border: 1px solid #007bff;
    padding: 10px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .timetable {
        width: 90%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}
